Hands > player hand: 5    dealer up: 0     ==   1831885595 0 1  selected: 2 
Hands > player hand: 5    dealer up: 1     ==   1831885595 1 1  selected: 2 
Hands > player hand: 5    dealer up: 2     ==   1831885595 2 1  selected: 2 
Hands > player hand: 5    dealer up: 3     ==   1831885595 3 1  selected: X 
Hands > player hand: 5    dealer up: 4     ==   1831885595 4 1  selected: X 
Hands > player hand: 5    dealer up: 5     ==   1831885595 5 1  selected: 2 
Hands > player hand: 5    dealer up: 6     ==   1831885595 6 1  selected: X 
Hands > player hand: 5    dealer up: 7     ==   1831885595 7 1  selected: X 
Hands > player hand: 5    dealer up: 8     ==   1831885595 8 Hands > player hand: 5    dealer up: 0     ==   58.600002 61.199997 58.399998  selected: X 
Hands > player hand: 5    dealer up: 1     ==   27.866667 31.000000 28.333334  selected: 2 
Hands > player hand: 5    dealer up: 2     ==   20.866667 21.333334 27.333334  selected: 2 
Hands > player hand: 5    dealer up: 3     ==   20.933332 21.733334 18.533333  selected: X 
Hands > player hand: 5    dealer up: 4     ==   14.066667 15.066667 17.200001  selected: 2 
Hands > player hand: 5    dealer up: 5     ==   11.733333 13.266666 13.133333  selected: 2 
Hands > player hand: 5    dealer up: 6     ==   49.799999 44.800003 50.000000  selected: O 
Hands > player hand: 5    dealer up: 7     ==   49.799999 48.133335 50.599998  selected: O 
Hands > player hand: 5    dealer up: 8     ==   52.733334 51.599998 Hands > player hand: 5    dealer up: 0     ==   61.799995 Hands > player hand: 5    dealer up: 0     ==   61.533333 57.599998 60.666668  selected: O 
Hands > player hand: 5    dealer up: 1     ==   Hands > player hand: 5    dealer up: 0     ==   58.799999 58.733334 57.400002  selected: X 
Hands > player hand: 5    dealer up: 1     ==   29.266666 26.400000 31.466665  selected: O 
Hands > player hand: 5    dealer up: 2     ==   25.066668 26.466667 25.799999  selected: 2 
Hands > player hand: 5    dealer up: 3     ==   19.400002 17.600000 21.866667  selected: O 
Hands > player hand: 5    dealer up: 4     ==   15.733333 18.000000 15.933333  selected: 2 
Hands > player hand: 5    dealer up: 5     ==   11.599999 12.133333 14.866667  selected: 2 
Hands > player hand: 5    dealer up: 6     ==   47.799999 49.066666 46.000000  selected: X 
Hands > player hand: 5    dealer up: 7     ==   50.066669 52.399998 51.066666  selected: 2 
Hands > player hand: 5    dealer up: 8     ==   52.133335 54.400002 54.133331  selected: 2 
Hands > player hand: 5    dealer up: 9     ==   Hands > player hand: 5    dealer up: 0     ==   61.199997 59.733330 58.666664  selected: X 
Hands > player hand: 5    dealer up: 1     ==   27.666668 26.733334 29.199999  selected: O 
Hands > player hand: 5    dealer up: 2     ==   26.133335 22.799999 23.533335  selected: O 
Hands > player hand: 5    dealer up: 3     ==   21.600000 17.066666 19.133333  selected: O 
Hands > player hand: 5    dealer up: 4     ==   12.466667 15.600000 14.733334  selected: 2 
Hands > player hand: 5    dealer up: 5     ==   12.266666 13.933333 10.800000  selected: X 
Hands > player hand: 5    dealer up: 6     ==   47.466667 48.933334 46.799999  selected: X 
Hands > player hand: 5    dealer up: 7     ==   53.466667 48.733334 49.399998  selected: O 
Hands > player hand: 5    dealer up: 8     ==   56.466667 55.933334 53.266670  selected: X 
Hands > player hand: 5    dealer up: 9     ==   Hands > player hand: 5    dealer up: 0     ==   60.399998 59.466667 31.533333  selected: X 
Hands > player hand: 5    dealer up: 1     ==   30.666668 28.799999 16.066666  selected: X 
Hands > player hand: 5    dealer up: 2     ==   24.866667 21.533333 9.366667  selected: X 
Hands > player hand: 5    dealer up: 3     ==   20.600000 21.199999 9.200000  selected: X 
Hands > player hand: 5    dealer up: 4     ==   14.666666 14.266666 -0.033333  selected: X 
Hands > player hand: 5    dealer up: 5     ==   9.400000 12.133333 -0.033333  selected: X 
Hands > player hand: 5    dealer up: 6     ==   48.066666 49.799999 16.666668  selected: X 
Hands > player hand: 5    dealer up: 7     ==   50.666664 53.333336 19.100000  selected: X 
Hands > player hand: 5    dealer up: 8     ==   56.599998 52.133335 30.433332  selected: X 
Hands > player hand: 5    dealer up: 9     ==   55.000000 56.400002 34.200001  selected: X 
Hands > player hand: 6    dealer up: 0     ==   57.133335 58.600002 32.466667  selected: X 
Hands > player hand: 6    dealer up: 1     ==   29.666666 27.133333 13.833334  selected: X 
Hands > player hand: 6    dealer up: 2     ==   23.299999 27.933332 10.400001  selected: X 
Hands > player hand: 6    dealer up: 3     ==   20.733334 16.799999 8.066667  selected: X 
Hands > player hand: 6    dealer up: 4     ==   15.299999 15.400000 8.066667  selected: X 
Hands > player hand: 6    dealer up: 5     ==   15.433333 12.533334 0.733333  selected: X 
Hands > player hand: 6    dealer up: 6     ==   41.433334 45.733334 23.166666  selected: X 
Hands > player hand: 6    dealer up: 7     ==   48.133335 51.733334 25.866667  selected: X 
Hands > player hand: 6    dealer up: 8     ==   51.066666 54.866665 29.400000  selected: X 
Hands > player hand: 6    dealer up: 9     ==   50.566666 51.266663 33.233334  selected: X 
Hands > player hand: 7    dealer up: 0     ==   54.500000 60.466663 32.166664  selected: X 
Hands > player hand: 7    dealer up: 1     ==   23.566666 26.400000 13.000000  selected: X 
Hands > player hand: 7    dealer up: 2     ==   16.333332 26.800001 9.666666  selected: X 
Hands > player hand: 7    dealer up: 3     ==   15.233334 22.000000 3.766667  selected: X 
Hands > player hand: 7    dealer up: 4     ==   9.866667 18.000000 1.300000  selected: X 
Hands > player hand: 7    dealer up: 5     ==   7.666667 12.133333 -1.866667  selected: X 
Hands > player hand: 7    dealer up: 6     ==   29.699999 46.466667 10.733334  selected: X 
Hands > player hand: 7    dealer up: 7     ==   43.133335 48.599998 19.833334  selected: X 
Hands > player hand: 7    dealer up: 8     ==   49.900002 54.266666 29.866665  selected: X 
Hands > player hand: 7    dealer up: 9     ==   47.266666 56.266666 34.266666  selected: X 
Hands > player hand: 8    dealer up: 0     ==   40.700001 60.600002 24.733334  selected: X 
Hands > player hand: 8    dealer up: 1     ==   9.833334 27.066666 0.433333  selected: X 
Hands > player hand: 8    dealer up: 2     ==   4.733334 24.200001 0.400000  selected: X 
Hands > player hand: 8    dealer up: 3     ==   2.433333 17.133333 -3.333333  selected: X 
Hands > player hand: 8    dealer up: 4     ==   -1.600000 17.600000 -5.400000  selected: X 
Hands > player hand: 8    dealer up: 5     ==   -2.833333 15.266667 -10.566667  selected: X 
Hands > player hand: 8    dealer up: 6     ==   10.733334 49.333336 -7.800000  selected: X 
Hands > player hand: 8    dealer up: 7     ==   22.133333 49.799999 6.233334  selected: X 
Hands > player hand: 8    dealer up: 8     ==   37.466667 56.599998 20.933332  selected: X 
Hands > player hand: 8    dealer up: 9     ==   38.266666 55.466663 24.799999  selected: X 
Hands > player hand: 9    dealer up: 0     ==   23.199999 59.799999 10.833333  selected: X 
Hands > player hand: 9    dealer up: 1     ==   -3.933333 30.000002 -8.933333  selected: X 
Hands > player hand: 9    dealer up: 2     ==   -5.833333 23.800001 -9.000000  selected: X 
Hands > player hand: 9    dealer up: 3     ==   -7.666667 17.666666 -11.566667  selected: X 
Hands > player hand: 9    dealer up: 4     ==   -13.600000 15.000001 -13.866666  selected: X 
Hands > player hand: 9    dealer up: 5     ==   -12.266666 9.466667 -16.266666  selected: X 
Hands > player hand: 9    dealer up: 6     ==   -3.500000 45.733334 -13.500001  selected: X 
Hands > player hand: 9    dealer up: 7     ==   2.500000 53.200001 -9.500000  selected: X 
Hands > player hand: 9    dealer up: 8     ==   16.000000 56.066669 7.366667  selected: X 
Hands > player hand: 9    dealer up: 9     ==   26.333332 56.133335 15.366666  selected: X 
Hands > player hand: 10    dealer up: 0     ==   0.500000 59.200001 -4.533333  selected: X 
Hands > player hand: 10    dealer up: 1     ==   -17.900000 31.866667 -19.766666  selected: X 
Hands > player hand: 10    dealer up: 2     ==   -20.866667 28.733334 -19.500000  selected: 2 
Hands > player hand: 10    dealer up: 3     ==   -22.500000 20.133333 -23.633333  selected: X 
Hands > player hand: 10    dealer up: 4     ==   -24.299999 12.733333 -24.333334  selected: X 
Hands > player hand: 10    dealer up: 5     ==   -29.633335 15.466666 -27.433332  selected: 2 
Hands > player hand: 10    dealer up: 6     ==   -16.433332 44.933334 -25.333332  selected: X 
Hands > player hand: 10    dealer up: 7     ==   -14.366667 52.066666 -19.533333  selected: X 
Hands > player hand: 10    dealer up: 8     ==   -6.333333 53.066666 -9.833334  selected: X 
Hands > player hand: 10    dealer up: 9     ==   -0.033333 52.533333 -4.333333  selected: X 
Hands > player hand: 11    dealer up: 0     ==   -7.433333 59.133331 -8.566667  selected: X 
Hands > player hand: 11    dealer up: 1     ==   -24.966665 27.599998 -26.000000  selected: X 
Hands > player hand: 11    dealer up: 2     ==   -25.933334 23.666666 -23.733334  selected: 2 
Hands > player hand: 11    dealer up: 3     ==   -28.533333 22.266666 -26.733334  selected: 2 
Hands > player hand: 11    dealer up: 4     ==   -30.133333 17.000000 -33.500000  selected: X 
Hands > player hand: 11    dealer up: 5     ==   -33.533333 12.800000 -33.766666  selected: X 
Hands > player hand: 11    dealer up: 6     ==   -23.600000 49.466667 -27.833334  selected: X 
Hands > player hand: 11    dealer up: 7     ==   -19.933334 52.600002 -19.233334  selected: 2 
Hands > player hand: 11    dealer up: 8     ==   -10.966667 53.200001 -15.200000  selected: X 
Hands > player hand: 11    dealer up: 9     ==   -8.633333 56.333332 -11.800000  selected: X 
Hands > player hand: 12    dealer up: 0     ==   41.333332 60.399998 38.866665  selected: X 
Hands > player hand: 12    dealer up: 1     ==   24.366667 27.200001 23.800001  selected: X 
Hands > player hand: 12    dealer up: 2     ==   26.666668 25.933334 23.766666  selected: X 
Hands > player hand: 12    dealer up: 3     ==   18.033333 26.133335 21.199999  selected: 2 
Hands > player hand: 12    dealer up: 4     ==   17.466667 15.600000 21.033333  selected: O 
Hands > player hand: 12    dealer up: 5     ==   20.200001 11.266666 18.000000  selected: O 
Hands > player hand: 12    dealer up: 6     ==   24.066668 45.533333 22.300001  selected: X 
Hands > player hand: 12    dealer up: 7     ==   31.500000 50.533329 28.733334  selected: X 
Hands > player hand: 12    dealer up: 8     ==   36.833336 56.400002 36.466667  selected: X 
Hands > player hand: 12    dealer up: 9     ==   41.200001 54.066666 38.833332  selected: X 
Hands > player hand: 13    dealer up: 0     ==   46.466667 60.933334 44.900002  selected: X 
Hands > player hand: 13    dealer up: 1     ==   30.133333 31.533333 29.566666  selected: X 
Hands > player hand: 13    dealer up: 2     ==   26.699999 23.066668 29.966667  selected: O 
Hands > player hand: 13    dealer up: 3     ==   23.966667 19.000000 28.366667  selected: O 
Hands > player hand: 13    dealer up: 4     ==   23.466665 15.600000 24.466667  selected: O 
Hands > player hand: 13    dealer up: 5     ==   23.333334 9.133333 22.366667  selected: O 
Hands > player hand: 13    dealer up: 6     ==   28.566668 48.333332 29.766666  selected: 2 
Hands > player hand: 13    dealer up: 7     ==   33.899998 51.933334 36.833336  selected: 2 
Hands > player hand: 13    dealer up: 8     ==   41.466667 54.000004 40.299999  selected: X 
Hands > player hand: 13    dealer up: 9     ==   42.133335 53.933334 41.833332  selected: X 
Hands > player hand: 14    dealer up: 0     ==   49.433334 60.666668 47.333332  selected: X 
Hands > player hand: 14    dealer up: 1     ==   38.166664 32.733334 35.866665  selected: O 
Hands > player hand: 14    dealer up: 2     ==   32.366665 22.066666 36.399998  selected: O 
Hands > player hand: 14    dealer up: 3     ==   33.700001 21.866667 31.900002  selected: O 
Hands > player hand: 14    dealer up: 4     ==   30.833334 18.199999 30.566666  selected: O 
Hands > player hand: 14    dealer up: 5     ==   33.700001 9.000000 30.266666  selected: O 
Hands > player hand: 14    dealer up: 6     ==   35.133331 46.599998 32.700001  selected: X 
Hands > player hand: 14    dealer up: 7     ==   39.366665 47.666664 37.666668  selected: X 
Hands > player hand: 14    dealer up: 8     ==   46.833332 56.933331 41.700001  selected: X 
Hands > player hand: 14    dealer up: 9     ==   48.066666 51.466667 45.133335  selected: X 
Hands > player hand: 15    dealer up: 0     ==   51.166664 56.466667 50.566666  selected: X 
Hands > player hand: 15    dealer up: 1     ==   40.933331 30.266666 40.133331  selected: O 
Hands > player hand: 15    dealer up: 2     ==   39.700001 25.133333 40.700001  selected: O 
Hands > player hand: 15    dealer up: 3     ==   39.766666 17.666666 41.133331  selected: O 
Hands > player hand: 15    dealer up: 4     ==   37.333332 14.866667 38.500000  selected: O 
Hands > player hand: 15    dealer up: 5     ==   35.466667 12.800000 39.766666  selected: O 
Hands > player hand: 15    dealer up: 6     ==   35.733334 47.466667 36.333336  selected: 2 
Hands > player hand: 15    dealer up: 7     ==   40.799999 51.933334 41.466667  selected: 2 
Hands > player hand: 15    dealer up: 8     ==   49.366669 55.866665 46.533333  selected: X 
Hands > player hand: 15    dealer up: 9     ==   50.833332 54.400002 48.899998  selected: X 
Hands > player hand: 16    dealer up: 0     ==   54.566669 57.866669 56.099998  selected: 2 
Hands > player hand: 16    dealer up: 1     ==   48.933334 28.866667 47.966667  selected: O 
Hands > player hand: 16    dealer up: 2     ==   48.100002 23.466665 47.400002  selected: O 
Hands > player hand: 16    dealer up: 3     ==   46.233334 19.866667 46.133335  selected: O 
Hands > player hand: 16    dealer up: 4     ==   47.233334 17.600000 46.066666  selected: O 
Hands > player hand: 16    dealer up: 5     ==   44.966667 11.266666 45.299999  selected: O 
Hands > player hand: 16    dealer up: 6     ==   39.733334 49.466667 39.766666  selected: 2 
Hands > player hand: 16    dealer up: 7     ==   46.399998 51.000000 45.566666  selected: X 
Hands > player hand: 16    dealer up: 8     ==   50.533329 53.933334 52.233334  selected: 2 
Hands > player hand: 16    dealer up: 9     ==   52.666664 54.533333 53.799999  selected: 2 
Hands > player hand: 17    dealer up: 0     ==   58.799999 48.866665 58.366669  selected: O 
Hands > player hand: 17    dealer up: 1     ==   54.533333 14.200001 54.033333  selected: O 
Hands > player hand: 17    dealer up: 2     ==   52.866669 11.300000 54.299999  selected: O 
Hands > player hand: 17    dealer up: 3     ==   53.766666 7.100000 54.700001  selected: O 
Hands > player hand: 17    dealer up: 4     ==   52.566666 4.733334 53.333336  selected: O 
Hands > player hand: 17    dealer up: 5     ==   50.400002 -0.966667 52.499996  selected: O 
Hands > player hand: 17    dealer up: 6     ==   48.333332 9.233334 50.133335  selected: O 
Hands > player hand: 17    dealer up: 7     ==   51.133335 38.166664 51.799999  selected: O 
Hands > player hand: 17    dealer up: 8     ==   53.200001 41.700001 53.500004  selected: O 
Hands > player hand: 17    dealer up: 9     ==   56.833332 40.433331 58.533333  selected: O 
Hands > player hand: 18    dealer up: 0     ==   63.766663 21.699999 64.466667  selected: O 
Hands > player hand: 18    dealer up: 1     ==   61.166668 -12.333334 64.066666  selected: O 
Hands > player hand: 18    dealer up: 2     ==   60.200001 -13.833334 64.133331  selected: O 
Hands > player hand: 18    dealer up: 3     ==   59.833336 -18.333334 62.199997  selected: O 
Hands > player hand: 18    dealer up: 4     ==   62.199997 -17.166666 61.900002  selected: O 
Hands > player hand: 18    dealer up: 5     ==   62.566669 -17.900000 63.933331  selected: O 
Hands > player hand: 18    dealer up: 6     ==   59.733330 -41.333332 59.233330  selected: O 
Hands > player hand: 18    dealer up: 7     ==   57.833332 -11.433333 57.466667  selected: O 
Hands > player hand: 18    dealer up: 8     ==   62.033333 14.000000 60.533333  selected: O 
Hands > player hand: 18    dealer up: 9     ==   63.766663 

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          StayHands > player hand: 5    dealer up: 1     ==   30.73 34.33 30.33  selected: X 
Hands > player hand: 5    dealer up: 2     ==   12.57 13.23 13.60  selected: 2 
Hands > player hand: 5    dealer up: 3     ==   9.90 12.00 6.63  selected: X 
Hands > player hand: 5    dealer up: 4     ==   5.53 6.80 6.07  selected: 2 
Hands > player hand: 5    dealer up: 5     ==   3.00 3.03 1.87  selected: X 
Hands > player hand: 5    dealer up: 6     ==   -0.50 -0.13 1.03  selected: 2 
Hands > player hand: 5    dealer up: 7     ==   13.93 16.87 14.07  selected: 2 
Hands > player hand: 5    dealer up: 8     ==   22.30 21.83 20.40  selected: X 
Hands > player hand: 5    dealer up: 9     ==   27.93 28.13 30.57  selected: 2 
Hands > player hand: 5    dealer up: 10     ==   34.43 36.20 32.70  selected: X 
Hands > player hand: 6    dealer up: 1     ==   35.10 37.60 35.77  selected: 2 
Hands > player hand: 6    dealer up: 2     ==   13.83 15.20 12.60  selected: X 
Hands > player hand: 6    dealer up: 3     ==   11.73 12.20 14.50  selected: 2 
Hands > player hand: 6    dealer up: 4     ==   7.20 5.03 9.20  selected: O 
Hands > player hand: 6    dealer up: 5     ==   4.20 0.90 4.87  selected: O 
Hands > player hand: 6    dealer up: 6     ==   0.10 0.83 1.17  selected: 2 
Hands > player hand: 6    dealer up: 7     ==   18.83 19.47 18.43  selected: X 
Hands > player hand: 6    dealer up: 8     ==   23.93 27.00 30.03  selected: 2 
Hands > player hand: 6    dealer up: 9     ==   32.60 32.30 31.63  selected: X 
Hands > player hand: 6    dealer up: 10     ==   33.00 36.87 32.97  selected: X 
Hands > player hand: 7    dealer up: 1     ==   34.90 35.90 34.30  selected: X 
Hands > player hand: 7    dealer up: 2     ==   11.60 11.57 11.17  selected: X 
Hands > player hand: 7    dealer up: 3     ==   9.73 7.67 6.10  selected: X 
Hands > player hand: 7    dealer up: 4     ==   5.73 4.10 4.37  selected: O 
Hands > player hand: 7    dealer up: 5     ==   0.13 2.33 0.77  selected: 2 
Hands > player hand: 7    dealer up: 6     ==   -1.40 -3.33 -1.50  selected: O 
Hands > player hand: 7    dealer up: 7     ==   7.90 10.20 10.13  selected: 2 
Hands > player hand: 7    dealer up: 8     ==   23.50 23.37 22.97  selected: X 
Hands > player hand: 7    dealer up: 9     ==   31.87 28.63 31.03  selected: O 
Hands > player hand: 7    dealer up: 10     ==   34.10 30.23 34.33  selected: O 
Hands > player hand: 8    dealer up: 1     ==   25.87 29.20 24.07  selected: X 
Hands > player hand: 8    dealer up: 2     ==   3.17 2.67 4.33  selected: O 
Hands > player hand: 8    dealer up: 3     ==   0.13 -1.60 -0.63  selected: O 
Hands > player hand: 8    dealer up: 4     ==   -6.13 -3.43 -1.07  selected: 2 
Hands > player hand: 8    dealer up: 5     ==   -10.20 -7.17 -5.57  selected: 2 
Hands > player hand: 8    dealer up: 6     ==   -9.33 -9.97 -8.10  selected: O 
Hands > player hand: 8    dealer up: 7     ==   -7.87 -7.73 -5.63  selected: 2 
Hands > player hand: 8    dealer up: 8     ==   10.70 5.60 6.27  selected: O 
Hands > player hand: 8    dealer up: 9     ==   22.87 20.40 23.27  selected: O 
Hands > player hand: 8    dealer up: 10     ==   26.30 28.43 25.27  selected: X 
Hands > player hand: 9    dealer up: 1     ==   11.43 13.30 8.20  selected: X 
Hands > player hand: 9    dealer up: 2     ==   -5.40 -8.67 -8.07  selected: O 
Hands > player hand: 9    dealer up: 3     ==   -6.57 -7.10 -7.50  selected: X 
Hands > player hand: 9    dealer up: 4     ==   -7.87 -9.30 -7.90  selected: O 
Hands > player hand: 9    dealer up: 5     ==   -11.40 -9.83 -13.23  selected: X 
Hands > player hand: 9    dealer up: 6     ==   -19.37 -16.43 

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          StayHands > player hand: 5    dealer up: 1     ==   

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          StayHands > player hand: 5    dealer up: 1     ==   30.47 32.90 33.57  selected: 2 
Hands > player hand: 5    dealer up: 2     ==   13.13 14.63 12.93  selected: X 
Hands > player hand: 5    dealer up: 3     ==   8.77 8.10 9.80  selected: O 
Hands > player hand: 5    dealer up: 4     ==   6.97 

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 5    dealer up: 1     ==   31.30 31.93 30.80  selected: X 
Hands > player hand: 5    dealer up: 2     ==   12.20 13.40 13.40  selected: 2 
Hands > player hand: 5    dealer up: 3     ==   10.07 11.27 10.83  selected: 2 
Hands > player hand: 5    dealer up: 4     ==   6.97 4.53 7.73  selected: O 
Hands > player hand: 5    dealer up: 5     ==   1.77 

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 5    dealer up: 1     ==   28.60         33.03          31.50            selected: 2 
Hands > player hand: 5    dealer up: 2     ==   13.03         14.20          12.43            selected: X 
Hands > player hand: 5    dealer up: 3     ==   

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 5    dealer up: 1     ==   33.10         

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 16    dealer up: 6     ==   45.47         9.00          42.00            selected: O 
Hands > player hand: 16    dealer up: 6     ==   46.63         13.27          44.90            selected: O 
Hands > player hand: 16    dealer up: 6     ==   44.53         13.47          44.57            selected: O 
Hands > player hand: 16    dealer up: 6     ==   42.27         10.13          45.63            selected: O 
Hands > player hand: 16    dealer up: 6     ==   42.77         11.00          44.97            selected: O 
Hands > player hand: 16    dealer up: 6     ==   43.30         14.13          45.17            selected: O 
Hands > player hand: 16    dealer up: 6     ==   43.93         12.07          45.10            selected: O 
Hands > player hand: 16    dealer up: 6     ==   42.57         10.93          43.73            selected: O 
Hands > player hand: 16    dealer up: 6     ==   46.33         13.33          42.93            selected: O 
Hands > player hand: 16    dealer up: 6     ==   42.53         8.67          42.70            selected: O 
Hands > player hand: 16    dealer up: 6     ==   45.60         14.47          46.23            selected: O 
Hands > player hand: 16    dealer up: 6     ==   46.70         

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 16    dealer up: 1     ==   56.43         61.00          54.80            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.60         60.47          55.20            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.93         61.13          54.80            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.63         57.73          56.90            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   56.17         60.13          55.20            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.40         56.87          58.33            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   51.67         59.40          53.27            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.10         59.87          56.90            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.20         57.47          58.33            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.70         57.73          53.13            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.87         60.40          54.77            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.13         60.33          53.27            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.50         60.60          52.03            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.17         56.40          53.50            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.60         59.53          54.90            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.30         58.80          55.47            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   56.70         57.20          56.10            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.67         60.80          53.17            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.47         60.53          53.63            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.43         58.87          52.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.60         62.87          54.50            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.23         57.93          52.93            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.77         59.53          56.13            selected: X 
Hands > player hand: 16    dealer up: 1     ==   50.70         59.53          54.87            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.00         58.47          54.37            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.17         58.13          53.83            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.17         57.47          55.43            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.87         57.27          53.73            selected: X 
Hands > player hand: 16    dealer up: 1     ==   52.47         58.27          55.90            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.47         59.13          55.07            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.03         59.33          54.87            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.23         58.53          55.80            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.67         57.47          54.47            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.13         59.00          51.20            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.93         56.53          55.17            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   50.80         61.40          53.90            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.60         59.73          56.80            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.77         60.93          55.23            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.00         59.80          53.80            selected: X 
Hands > player hand: 16    dealer up: 1     ==   57.27         59.53          53.33            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.10         61.00          56.67            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.17         59.40          57.13            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.37         58.00          55.17            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.13         58.87          54.63            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.80         59.80          54.67            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.60         60.07          54.83            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.40         59.27          53.33            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.00         60.53          54.27            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.90         60.53          55.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.63         58.53          53.27            selected: X 
Hands > player hand: 16    dealer up: 1     ==   52.47         59.33          53.60            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.70         58.00          57.03            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.73         61.27          53.67            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.33         57.60          53.23            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.60         61.80          54.40            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.23         59.13          52.97            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.47         59.07          54.77            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   56.67         59.13          55.43            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.00         59.60          53.47            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.83         60.93          56.23            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.20         56.47          55.43            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   52.70         58.60          52.93            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.70         59.67          55.03            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.37         59.40          54.60            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.37         62.73          57.57            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   56.60         60.40          54.67            selected: X 
Hands > player hand: 16    dealer up: 1     ==   52.43         62.13          56.60            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.23         59.73          52.83            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.87         58.87          55.33            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.97         58.27          56.47            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   52.67         59.27          53.23            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.53         57.73          54.53            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.03         59.60          54.57            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   56.40         59.60          55.07            selected: X 
Hands > player hand: 16    dealer up: 1     ==   50.43         58.80          54.23            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   56.13         62.53          55.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.03         56.93          51.53            selected: X 
Hands > player hand: 16    dealer up: 1     ==   57.83         58.00          54.87            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.97         56.00          55.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.40         58.60          56.07            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.47         59.27          52.83            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.20         59.33          55.13            selected: X 
Hands > player hand: 16    dealer up: 1     ==   51.97         58.20          54.50            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.80         59.53          54.67            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.60         57.20          54.53            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.93         59.47          53.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.07         58.27          54.87            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.43         59.93          55.17            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.73         57.93          53.93            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.07         57.07          55.73            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.93         58.80          53.03            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.43         59.53          52.47            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.97         57.67          52.00            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.40         60.80          51.83            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.10         60.00          53.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.27         60.67          54.20            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.30         58.33          53.27            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.63         58.87          54.93            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.57         59.80          54.50            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.23         60.93          56.00            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   56.87         58.67          53.43            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.03         60.40          54.07            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.93         61.00          54.27            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.00         60.13          53.63            selected: X 
Hands > player hand: 16    dealer up: 1     ==   49.03         59.53          52.53            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.03         60.00          52.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.67         62.67          52.93            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.57         57.67          55.67            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.87         60.00          54.90            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.30         60.53          54.80            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.57         57.93          52.77            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.90         59.53          56.70            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.43         60.73          56.57            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.37         60.73          53.13            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.57         60.13          55.33            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.87         58.07          53.87            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.33         61.20          55.07            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.13         60.13          54.40            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.63         59.73          55.53            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   52.43         59.27          54.80            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.83         61.27          54.20            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.80         57.33          55.07            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.70         61.00          56.07            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.87         60.73          53.60            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.67         57.47          54.47            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.07         60.20          54.53            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.60         59.60          56.17            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.57         57.67          52.37            selected: X 
Hands > player hand: 16    dealer up: 1     ==   57.03         58.87          54.20            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.27         60.73          53.57            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.53         59.07          57.03            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.00         58.60          55.33            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.57         60.33          54.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   51.63         61.27          56.10            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.83         58.13          52.43            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.67         61.27          56.57            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.70         59.13          56.40            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.80         56.33          54.40            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.43         59.53          56.00            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.93         59.07          55.50            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   56.07         59.47          54.17            selected: X 
Hands > player hand: 16    dealer up: 1     ==   51.77         57.20          56.50            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.50         56.80          53.00            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.73         61.33          54.13            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.87         60.27          55.20            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.20         59.27          55.20            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   53.97         61.67          56.77            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.77         59.80          54.30            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.47         60.07          55.50            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.07         60.33          55.00            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.23         59.13          52.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   54.33         60.80          55.17            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.03         57.93          54.83            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   51.30         60.33          54.00            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   56.37         60.47          52.40            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.00         60.27          54.90            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.97         57.27          56.30            selected: X 
Hands > player hand: 16    dealer up: 1     ==   53.07         61.33          55.60            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.30         60.20          55.70            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.60         58.33          57.00            selected: 2 


               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 16    dealer up: 1     ==   54.00         57.40          55.43            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   50.67         59.60          53.87            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   55.00         59.53          53.70            selected: X 
Hands > player hand: 16    dealer up: 1     ==   56.37         59.80          54.20            selected: X 
Hands > player hand: 16    dealer up: 1     ==   55.73         61.80          56.50            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   54.37         

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 16    dealer up: 1     ==   55.60         56.87          

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 16    dealer up: 1     ==   0.00         0.00          0.00            selected: 2 
Hands > player hand: 16    dealer up: 1     ==   

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 16    dealer up: 1     ==   3196.00         1830.00          1568.00            selected: X 
Hands > player hand: 16    dealer up: 1     ==   3186.00         1768.00          1721.00            selected: X 
Hands > player hand: 16    dealer up: 1     ==   3240.00         1828.00          1676.00            selected: X 
Hands > player hand: 16    dealer up: 1     ==   3448.00         1686.00          1706.00            selected: O 
Hands > player hand: 16    dealer up: 1     ==   3210.00         1768.00          1644.00            selected: X 
Hands > player hand: 16    dealer up: 1     ==   3196.00         1762.00          1585.00            selected: X 
Hands > player hand: 16    dealer up: 1     ==   3318.00         

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 0    dealer up: 1     ==   227.00         272.00          211.00          246.00            selected: X 
Hands > player hand: 0    dealer up: 2     ==   -246.00         -226.00          -241.00          -298.00            selected: S 
Hands > player hand: 0    dealer up: 3     ==   -326.00         -336.00          -321.00          -236.00            selected: O 
Hands > player hand: 0    dealer up: 4     ==   -301.00         -353.00          -321.00          -348.00            selected: O 
Hands > player hand: 0    dealer up: 5     ==   -284.00         -400.00          -222.00          

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 0    dealer up: 1     ==   240.00         203.00          280.00          256.00            selected: O 
Hands > player hand: 0    dealer up: 2     ==   -311.00         -273.00          -220.00          

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay          Split
Hands > player hand: 1,1    dealer up: 1     ==   230.00         235.00          180.00          226.00            selected: X 
Hands > player hand: 1,1    dealer up: 2     ==   -177.00         -227.00          -239.00          -280.00            selected: S 
Hands > player hand: 1,1    dealer up: 3     ==   -294.00         -339.00          -326.00          -292.00            selected: O 
Hands > player hand: 1,1    dealer up: 4     ==   -336.00         -289.00          -452.00          -446.00            selected: X 
Hands > player hand: 1,1    dealer up: 5     ==   -210.00         -630.00          -286.00          -306.00            selected: O 
Hands > player hand: 1,1    dealer up: 6     ==   -384.00         -688.00          -534.00          -620.00            selected: O 
Hands > player hand: 1,1    dealer up: 7     ==   -360.00         -415.00          -473.00          -376.00            selected: X 
Hands > player hand: 1,1    dealer up: 8     ==   -104.00         -164.00          -213.00          -158.00            selected: X 
Hands > player hand: 1,1    dealer up: 9     ==   -6.00         56.00          105.00          91.00            selected: 2 
Hands > player hand: 1,1    dealer up: 10     ==   199.00         155.00          240.00          135.00            selected: S 
Hands > player hand: 2,2    dealer up: 1     ==   909.00         836.00          933.00          935.00            selected: O 
Hands > player hand: 2,2    dealer up: 2     ==   383.00         261.00          294.00          323.00            selected: O 
Hands > player hand: 2,2    dealer up: 3     ==   100.00         196.00          273.00          275.00            selected: 2 
Hands > player hand: 2,2    dealer up: 4     ==   137.00         140.00          114.00          151.00            selected: X 
Hands > player hand: 2,2    dealer up: 5     ==   54.00         19.00          10.00          8.00            selected: S 
Hands > player hand: 2,2    dealer up: 6     ==   -89.00         -122.00          -78.00          -110.00            selected: O 
Hands > player hand: 2,2    dealer up: 7     ==   378.00         296.00          277.00          283.00            selected: X 
Hands > player hand: 2,2    dealer up: 8     ==   554.00         629.00          481.00          491.00            selected: X 
Hands > player hand: 2,2    dealer up: 9     ==   690.00         730.00          698.00          721.00            selected: 2 
Hands > player hand: 2,2    dealer up: 10     ==   842.00         812.00          

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay          Split
Hands > player hand: 1,1    dealer up: 1     ==226.00         205.00          198.00          

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay          Split
Hands > player hand: 1,1    dealer up: 1  ==308.00         241.00          231.00          256.00           selected: X 
Hands > player hand: 1,1    dealer up: 2  ==-291.00         -299.00          -204.00          -223.00           selected: O 
Hands > player hand: 1,1    dealer up: 3  ==

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 264.00         161.00          318.00          286.00           selected: O 
Hands > player hand: 1,1    dealer up: 2  == -214.00         -214.00          -187.00          -246.00           selected: S 
Hands > player hand: 1,1    dealer up: 3  == -248.00         -318.00          -243.00          -262.00           selected: O 
Hands > player hand: 1,1    dealer up: 4  == -302.00         -489.00          -405.00          -404.00           selected: O 
Hands > player hand: 1,1    dealer up: 5  == -290.00         -430.00          -354.00          -334.00           selected: O 
Hands > player hand: 1,1    dealer up: 6  == -506.00         -494.00          -514.00          -692.00           selected: S 
Hands > player hand: 1,1    dealer up: 7  == -452.00         -464.00          

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 213.00        238.00        203.00       384.00      selected: X 
Hands > player hand: 1,1    dealer up: 2  == -269.00        -260.00        -265.00       -251.00      selected: 2 
Hands > player hand: 1,1    dealer up: 3  == -304.00        -388.00        -277.00       -363.00      selected: O 
Hands > player hand: 1,1    dealer up: 4  == -418.00        -401.00        -306.00       -389.00      selected: 2 
Hands > player hand: 1,1    dealer up: 5  == -402.00        -280.00        -350.00       -356.00      selected: 2 
Hands > player hand: 1,1    dealer up: 6  == -600.00        -504.00        -596.00       -580.00      selected: 2 
Hands > player hand: 1,1    dealer up: 7  == -402.00        -479.00        -462.00       -386.00      selected: O 
Hands > player hand: 1,1    dealer up: 8  == -132.00        -180.00        -246.00       -205.00      selected: X 
Hands > player hand: 1,1    dealer up: 9  == 6.00        51.00        201.00       101.00      selected: 2 
Hands > player hand: 1,1    dealer up: 10  == 340.00        297.00        169.00       173.00      selected: X 
Hands > player hand: 2,2    dealer up: 1  == 796.00        838.00        830.00       893.00      selected: 2 
Hands > player hand: 2,2    dealer up: 2  == 328.00        338.00        347.00       417.00      selected: 2 
Hands > player hand: 2,2    dealer up: 3  == 273.00        257.00        269.00       240.00      selected: S 
Hands > player hand: 2,2    dealer up: 4  == 141.00        189.00        115.00       122.00      selected: X 
Hands > player hand: 2,2    dealer up: 5  == 100.00        12.00        53.00       113.00      selected: O 
Hands > player hand: 2,2    dealer up: 6  == -114.00        -122.00        -119.00       -60.00      selected: O 
Hands > player hand: 2,2    dealer up: 7  == 315.00        347.00        359.00       343.00      selected: 2 
Hands > player hand: 2,2    dealer up: 8  == 501.00        555.00        447.00       481.00      selected: X 
Hands > player hand: 2,2    dealer up: 9  == 689.00        811.00        704.00       798.00      selected: 2 
Hands > player hand: 2,2    dealer up: 10  == 856.00        829.00        823.00       973.00      selected: X 
Hands > player hand: 3,3    dealer up: 1  == 985.00        1004.00        960.00       966.00      selected: X 
Hands > player hand: 3,3    dealer up: 2  == 489.00        415.00        425.00       279.00      selected: S 
Hands > player hand: 3,3    dealer up: 3  == 193.00        293.00        360.00       246.00      selected: 2 
Hands > player hand: 3,3    dealer up: 4  == 193.00        162.00        205.00       245.00      selected: O 
Hands > player hand: 3,3    dealer up: 5  == 115.00        87.00        131.00       92.00      selected: O 
Hands > player hand: 3,3    dealer up: 6  == 8.00        10.00        7.00       -99.00      selected: S 
Hands > player hand: 3,3    dealer up: 7  == 658.00        542.00        514.00       568.00      selected: X 
Hands > player hand: 3,3    dealer up: 8  == 783.00        826.00        842.00       800.00      selected: 2 
Hands > player hand: 3,3    dealer up: 9  == 869.00        938.00        957.00       848.00      selected: S 
Hands > player hand: 3,3    dealer up: 10  == 969.00        1020.00        1032.00       1016.00      selected: 2 
Hands > player hand: 4,4    dealer up: 1  == 810.00        736.00        741.00       836.00      selected: O 
Hands > player hand: 4,4    dealer up: 2  == 32.00        18.00        95.00       76.00      selected: O 
Hands > player hand: 4,4    dealer up: 3  == -24.00        -34.00        24.00       -51.00      selected: S 
Hands > player hand: 4,4    dealer up: 4  == -102.00        -137.00        0.00       -80.00      selected: O 
Hands > player hand: 4,4    dealer up: 5  == -318.00        -267.00        -195.00       -265.00      selected: 2 
Hands > player hand: 4,4    dealer up: 6  == -341.00        -277.00        -308.00       -318.00      selected: 2 
Hands > player hand: 4,4    dealer up: 7  == -139.00        -88.00        -83.00       -153.00      selected: S 
Hands > player hand: 4,4    dealer up: 8  == 190.00        312.00        238.00       227.00      selected: 2 
Hands > player hand: 4,4    dealer up: 9  == 694.00        649.00        715.00       568.00      selected: S 
Hands > player hand: 4,4    dealer up: 10  == 855.00        692.00        741.00       735.00      selected: O 
Hands > player hand: 5,5    dealer up: 1  == -120.00        -109.00        -44.00       -43.00      selected: 2 
Hands > player hand: 5,5    dealer up: 2  == -1218.00        -1102.00        -976.00       -1040.00      selected: 2 
Hands > player hand: 5,5    dealer up: 3  == -1208.00        -1186.00        -1256.00       -1108.00      selected: X 
Hands > player hand: 5,5    dealer up: 4  == -1520.00        -1558.00        -1358.00       -1430.00      selected: O 
Hands > player hand: 5,5    dealer up: 5  == -1606.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 222.00        245.00        211.00       212.00      selected: X 
Hands > player hand: 1,1    dealer up: 2  == -223.00        -185.00        -250.00       -244.00      selected: X 
Hands > player hand: 1,1    dealer up: 3  == -386.00        -320.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 230.00        238.00        337.00       240.00      selected: 2 
Hands > player hand: 1,1    dealer up: 2  == 

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 5    dealer up: 1     ==   

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 5    dealer up: 1     ==   5710.00         3610.00          

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 5    dealer up: 1     ==   

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 5    dealer up: 1     ==   -5436.00         -2708.00          169.00            selected: 2 
Hands > player hand: 5    dealer up: 2     ==   

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 5    dealer up: 1     ==   4948.00         

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 303.00        341.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 10.00        6.00        36.00       72.00      selected: O 
Hands > player hand: 1,1    dealer up: 2  == -25.00        -8.00        -6.00       -47.00      selected: S 
Hands > player hand: 1,1    dealer up: 3  == -71.00        -64.00        -23.00       -97.00      selected: S 
Hands > player hand: 1,1    dealer up: 4  == -62.00        -63.00        -55.00       -98.00      selected: S 
Hands > player hand: 1,1    dealer up: 5  == -44.00        -94.00        -126.00       -42.00      selected: X 
Hands > player hand: 1,1    dealer up: 6  == -18.00        -84.00        -28.00       -162.00      selected: S 
Hands > player hand: 1,1    dealer up: 7  == -65.00        -35.00        -84.00       -112.00      selected: S 
Hands > player hand: 1,1    dealer up: 8  == 0.00        -56.00        -14.00       -20.00      selected: O 
Hands > player hand: 1,1    dealer up: 9  == 37.00        45.00        23.00       -22.00      selected: S 
Hands > player hand: 1,1    dealer up: 10  == 11.00        48.00        78.00       9.00      selected: S 
Hands > player hand: 2,2    dealer up: 1  == 154.00        139.00        159.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 29.00        43.00        8.00       15.00      selected: X 
Hands > player hand: 1,1    dealer up: 2  == -51.00        -58.00        -30.00       -23.00      selected: O 
Hands > player hand: 1,1    dealer up: 3  == 7.00        -62.00        -54.00       -49.00      selected: O 
Hands > player hand: 1,1    dealer up: 4  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 32.00        51.00        65.00       7.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 38.00        34.00        29.00       40.00      selected: X 
Hands > player hand: 1,1    dealer up: 2  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 50.00        23.00        5.00       57.00      selected: X 
Hands > player hand: 1,1    dealer up: 2  == -40.00        -31.00        -47.00       -13.00      selected: X 
Hands > player hand: 1,1    dealer up: 3  == -25.00        -11.00        -23.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 42.00        44.00        18.00       38.00      selected: X 
Hands > player hand: 1,1    dealer up: 2  == -43.00        -26.00        -72.00       -36.00      selected: X 
Hands > player hand: 1,1    dealer up: 3  == -51.00        -9.00        -56.00       -35.00      selected: X 
Hands > player hand: 1,1    dealer up: 4  == -66.00        -65.00        -28.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 52.00        64.00        19.00       9.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 27.00        16.00        49.00       70.00      selected: O 
Hands > player hand: 1,1    dealer up: 2  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 29.00        10.00        44.00       52.00      selected: O 
Hands > player hand: 1,1    dealer up: 2  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 326.00        35.00        32.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 12.00        26.00        -8.00       23.00      selected: X 
Hands > player hand: 1,1    dealer up: 2  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 33.00        13.00        72.00       0.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == -19.00        -74.00        -41.00       -23.00      selected: O 
Hands > player hand: 1,1    dealer up: 3  == -26.00        -46.00        -15.00       -70.00      selected: S 
Hands > player hand: 1,1    dealer up: 4  == -73.00        -41.00        -91.00       -52.00      selected: X 
Hands > player hand: 1,1    dealer up: 5  == -71.00        -106.00        -63.00       -47.00      selected: O 
Hands > player hand: 1,1    dealer up: 6  == -79.00        -96.00        -69.00       -75.00      selected: O 
Hands > player hand: 1,1    dealer up: 7  == -52.00        -27.00        -80.00       -78.00      selected: X 
Hands > player hand: 1,1    dealer up: 8  == -3.00        -58.00        11.00       -46.00      selected: O 
Hands > player hand: 1,1    dealer up: 9  == 20.00        19.00        16.00       58.00      selected: X 
Hands > player hand: 1,1    dealer up: 10  == 59.00        22.00        74.00       45.00      selected: O 
Hands > player hand: 2,2    dealer up: 1  == 124.00        89.00        145.00       149.00      selected: O 
Hands > player hand: 2,2    dealer up: 2  == 60.00        35.00        46.00       53.00      selected: O 
Hands > player hand: 2,2    dealer up: 3  == 50.00        57.00        50.00       39.00      selected: S 
Hands > player hand: 2,2    dealer up: 4  == 43.00        -20.00        4.00       34.00      selected: O 
Hands > player hand: 2,2    dealer up: 5  == -48.00        -10.00        19.00       0.00      selected: 2 
Hands > player hand: 2,2    dealer up: 6  == 3.00        11.00        12.00       -1.00      selected: S 
Hands > player hand: 2,2    dealer up: 7  == 28.00        62.00        32.00       88.00      selected: 2 
Hands > player hand: 2,2    dealer up: 8  == 83.00        108.00        136.00       65.00      selected: S 
Hands > player hand: 2,2    dealer up: 9  == 82.00        144.00        141.00       149.00      selected: 2 
Hands > player hand: 2,2    dealer up: 10  == 123.00        151.00        172.00       101.00      selected: S 
Hands > player hand: 3,3    dealer up: 1  == 205.00        174.00        199.00       138.00      selected: S 
Hands > player hand: 3,3    dealer up: 2  == 39.00        85.00        58.00       89.00      selected: 2 
Hands > player hand: 3,3    dealer up: 3  == 70.00        42.00        16.00       24.00      selected: X 
Hands > player hand: 3,3    dealer up: 4  == 63.00        64.00        34.00       43.00      selected: X 
Hands > player hand: 3,3    dealer up: 5  == 21.00        33.00        39.00       1.00      selected: S 
Hands > player hand: 3,3    dealer up: 6  == 45.00        -1.00        -6.00       -10.00      selected: S 
Hands > player hand: 3,3    dealer up: 7  == 73.00        103.00        142.00       147.00      selected: 2 
Hands > player hand: 3,3    dealer up: 8  == 93.00        134.00        166.00       176.00      selected: 2 
Hands > player hand: 3,3    dealer up: 9  == 132.00        174.00        190.00       162.00      selected: 2 
Hands > player hand: 3,3    dealer up: 10  == 159.00        194.00        155.00       146.00      selected: S 
Hands > player hand: 4,4    dealer up: 1  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 50.00        36.00        24.00       70.00      selected: X 
Hands > player hand: 1,1    dealer up: 2  == 37.00        -19.00        -12.00       -25.00      selected: S 
Hands > player hand: 1,1    dealer up: 3  == -30.00        -31.00        -49.00       -57.00      selected: S 
Hands > player hand: 1,1    dealer up: 4  == -58.00        -33.00        -87.00       -122.00      selected: S 
Hands > player hand: 1,1    dealer up: 5  == -74.00        -94.00        -64.00       -68.00      selected: O 
Hands > player hand: 1,1    dealer up: 6  == -61.00        -92.00        -75.00       -94.00      selected: S 
Hands > player hand: 1,1    dealer up: 7  == -28.00        -85.00        -64.00       -50.00      selected: O 
Hands > player hand: 1,1    dealer up: 8  == -22.00        -5.00        -19.00       12.00      selected: 2 
Hands > player hand: 1,1    dealer up: 9  == 35.00        -5.00        34.00       5.00      selected: O 
Hands > player hand: 1,1    dealer up: 10  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 338.00        308.00        25.00       -140.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == 18.00        156.00        -39.00       -199.00      selected: S 
Hands > player hand: 1,1    dealer up: 3  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 282.00        316.00        11.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 276.00        300.00        57.00       -85.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == 42.00        160.00        -15.00       -172.00      selected: S 
Hands > player hand: 1,1    dealer up: 3  == 66.00        128.00        -60.00       -238.00      selected: S 
Hands > player hand: 1,1    dealer up: 4  == -20.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 356.00        306.00        87.00       -51.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == 102.00        176.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 260.00        294.00        30.00       -58.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == 68.00        160.00        -31.00       -189.00      selected: S 
Hands > player hand: 1,1    dealer up: 3  == 68.00        110.00        -23.00       -204.00      selected: S 
Hands > player hand: 1,1    dealer up: 4  == -26.00        128.00        -89.00       -256.00      selected: S 
Hands > player hand: 1,1    dealer up: 5  == -66.00        90.00        -81.00       -254.00      selected: S 
Hands > player hand: 1,1    dealer up: 6  == -48.00        108.00        -60.00       -249.00      selected: S 
Hands > player hand: 1,1    dealer up: 7  == 156.00        264.00        -84.00       -232.00      selected: S 
Hands > player hand: 1,1    dealer up: 8  == 222.00        236.00        12.00       -141.00      selected: S 
Hands > player hand: 1,1    dealer up: 9  == 288.00        302.00        19.00       -152.00      selected: S 
Hands > player hand: 1,1    dealer up: 10  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 358.00        320.00        47.00       -56.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == 58.00        150.00        -41.00       -218.00      selected: S 
Hands > player hand: 1,1    dealer up: 3  == 14.00        98.00        -9.00       -224.00      selected: S 
Hands > player hand: 1,1    dealer up: 4  == 18.00        144.00        -87.00       -243.00      selected: S 
Hands > player hand: 1,1    dealer up: 5  == -126.00        96.00        -103.00       -203.00      selected: S 
Hands > player hand: 1,1    dealer up: 6  == -64.00        140.00        -108.00       -164.00      selected: S 
Hands > player hand: 1,1    dealer up: 7  == 146.00        238.00        -83.00       -221.00      selected: S 
Hands > player hand: 1,1    dealer up: 8  == 182.00        286.00        -15.00       -151.00      selected: S 
Hands > player hand: 1,1    dealer up: 9  == 230.00        272.00        4.00       -89.00      selected: S 
Hands > player hand: 1,1    dealer up: 10  == 200.00        284.00        20.00       -92.00      selected: S 
Hands > player hand: 2,2    dealer up: 1  == 624.00        284.00        120.00       281.00      selected: X 
Hands > player hand: 2,2    dealer up: 2  == 288.00        174.00        101.00       57.00      selected: S 
Hands > player hand: 2,2    dealer up: 3  == 136.00        178.00        59.00       72.00      selected: X 
Hands > player hand: 2,2    dealer up: 4  == 236.00        162.00        38.00       -55.00      selected: S 
Hands > player hand: 2,2    dealer up: 5  == 100.00        86.00        28.00       6.00      selected: S 
Hands > player hand: 2,2    dealer up: 6  == 188.00        114.00        -10.00       -100.00      selected: S 
Hands > player hand: 2,2    dealer up: 7  == 564.00        212.00        25.00       57.00      selected: X 
Hands > player hand: 2,2    dealer up: 8  == 512.00        272.00        79.00       140.00      selected: X 
Hands > player hand: 2,2    dealer up: 9  == 564.00        288.00        121.00       243.00      selected: X 
Hands > player hand: 2,2    dealer up: 10  == 544.00        270.00        106.00       311.00      selected: X 
Hands > player hand: 3,3    dealer up: 1  == 594.00        310.00        113.00       299.00      selected: X 
Hands > player hand: 3,3    dealer up: 2  == 306.00        108.00        50.00       115.00      selected: X 
Hands > player hand: 3,3    dealer up: 3  == 178.00        120.00        35.00       10.00      selected: S 
Hands > player hand: 3,3    dealer up: 4  == 172.00        102.00        -9.00       98.00      selected: X 
Hands > player hand: 3,3    dealer up: 5  == 218.00        74.00        39.00       11.00      selected: S 
Hands > player hand: 3,3    dealer up: 6  == 186.00        88.00        -10.00       67.00      selected: X 
Hands > player hand: 3,3    dealer up: 7  == 460.00        272.00        109.00       33.00      selected: S 
Hands > player hand: 3,3    dealer up: 8  == 498.00        226.00        156.00       184.00      selected: X 
Hands > player hand: 3,3    dealer up: 9  == 572.00        292.00        149.00       310.00      selected: X 
Hands > player hand: 3,3    dealer up: 10  == 536.00        286.00        174.00       267.00      selected: X 
Hands > player hand: 4,4    dealer up: 1  == 420.00        308.00        140.00       367.00      selected: X 
Hands > player hand: 4,4    dealer up: 2  == 102.00        124.00        14.00       104.00      selected: X 
Hands > player hand: 4,4    dealer up: 3  == 120.00        128.00        25.00       113.00      selected: X 
Hands > player hand: 4,4    dealer up: 4  == -30.00        132.00        1.00       29.00      selected: 2 
Hands > player hand: 4,4    dealer up: 5  == 64.00        110.00        -16.00       -21.00      selected: S 
Hands > player hand: 4,4    dealer up: 6  == -98.00        70.00        -59.00       53.00      selected: 2 
Hands > player hand: 4,4    dealer up: 7  == 90.00        268.00        -35.00       155.00      selected: X 
Hands > player hand: 4,4    dealer up: 8  == 180.00        258.00        43.00       231.00      selected: X 
Hands > player hand: 4,4    dealer up: 9  == 326.00        278.00        96.00       241.00      selected: X 
Hands > player hand: 4,4    dealer up: 10  == 294.00        298.00        121.00       350.00      selected: X 
Hands > player hand: 5,5    dealer up: 1  == -86.00        298.00        -51.00       360.00      selected: 2 
Hands > player hand: 5,5    dealer up: 2  == -186.00        130.00        -88.00       113.00      selected: 2 
Hands > player hand: 5,5    dealer up: 3  == -186.00        144.00        -108.00       92.00      selected: 2 
Hands > player hand: 5,5    dealer up: 4  == -310.00        148.00        -105.00       78.00      selected: 2 
Hands > player hand: 5,5    dealer up: 5  == -270.00        102.00        -101.00       -6.00      selected: 2 
Hands > player hand: 5,5    dealer up: 6  == -306.00        108.00        -163.00       -58.00      selected: 2 
Hands > player hand: 5,5    dealer up: 7  == -214.00        254.00        -162.00       181.00      selected: 2 
Hands > player hand: 5,5    dealer up: 8  == -208.00        252.00        -91.00       276.00      selected: 2 
Hands > player hand: 5,5    dealer up: 9  == -30.00        248.00        -67.00       388.00      selected: X 
Hands > player hand: 5,5    dealer up: 10  == -26.00        280.00        -15.00       376.00      selected: 2 
Hands > player hand: 6,6    dealer up: 1  == 502.00        288.00        166.00       366.00      selected: X 
Hands > player hand: 6,6    dealer up: 2  == 282.00        166.00        174.00       114.00      selected: S 
Hands > player hand: 6,6    dealer up: 3  == 258.00        144.00        107.00       81.00      selected: S 
Hands > player hand: 6,6    dealer up: 4  == 196.00        120.00        108.00       77.00      selected: S 
Hands > player hand: 6,6    dealer up: 5  == 218.00        96.00        68.00       -131.00      selected: S 
Hands > player hand: 6,6    dealer up: 6  == 196.00        104.00        66.00       83.00      selected: X 
Hands > player hand: 6,6    dealer up: 7  == 242.00        238.00        106.00       142.00      selected: X 
Hands > player hand: 6,6    dealer up: 8  == 372.00        290.00        139.00       308.00      selected: X 
Hands > player hand: 6,6    dealer up: 9  == 400.00        278.00        168.00       270.00      selected: X 
Hands > player hand: 6,6    dealer up: 10  == 396.00        262.00        205.00       318.00      selected: X 
Hands > player hand: 7,7    dealer up: 1  == 456.00        322.00        229.00       338.00      selected: X 
Hands > player hand: 7,7    dealer up: 2  == 352.00        150.00        154.00       119.00      selected: S 
Hands > player hand: 7,7    dealer up: 3  == 324.00        100.00        138.00       20.00      selected: S 
Hands > player hand: 7,7    dealer up: 4  == 302.00        104.00        144.00       11.00      selected: S 
Hands > player hand: 7,7    dealer up: 5  == 336.00        98.00        78.00       -43.00      selected: S 
Hands > player hand: 7,7    dealer up: 6  == 358.00        92.00        86.00       -13.00      selected: S 
Hands > player hand: 7,7    dealer up: 7  == 378.00        220.00        179.00       97.00      selected: S 
Hands > player hand: 7,7    dealer up: 8  == 424.00        254.00        189.00       187.00      selected: S 
Hands > player hand: 7,7    dealer up: 9  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Hit,           Stay           Split
Hands > player hand: 1,1    dealer up: 1  == 364.00        306.00        37.00       -40.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == 38.00        160.00        -26.00       -230.00      selected: S 
Hands > player hand: 1,1    dealer up: 3  == -16.00        134.00        -34.00       -293.00      selected: S 
Hands > player hand: 1,1    dealer up: 4  == -14.00        118.00        -113.00       -192.00      selected: S 
Hands > player hand: 1,1    dealer up: 5  == -80.00        60.00        -69.00       -255.00      selected: S 
Hands > player hand: 1,1    dealer up: 6  == -26.00        58.00        -42.00       -229.00      selected: S 
Hands > player hand: 1,1    dealer up: 7  == 96.00        248.00        -65.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 1,1    dealer up: 1  == 258.00        306.00        61.00       -52.00      selected: S 
Hands > player hand: 1,1    dealer up: 2  == 74.00        150.00        0.00       -149.00      selected: S 
Hands > player hand: 1,1    dealer up: 3  == 68.00        158.00        -53.00       -231.00      selected: S 
Hands > player hand: 1,1    dealer up: 4  == -22.00        78.00        -51.00       -254.00      selected: S 
Hands > player hand: 1,1    dealer up: 5  == -34.00        114.00        -119.00       -157.00      selected: S 
Hands > player hand: 1,1    dealer up: 6  == -58.00        90.00        -99.00       -237.00      selected: S 
Hands > player hand: 1,1    dealer up: 7  == 116.00        236.00        -47.00       -296.00      selected: S 
Hands > player hand: 1,1    dealer up: 8  == 184.00        236.00        -27.00       -190.00      selected: S 
Hands > player hand: 1,1    dealer up: 9  == 184.00        298.00        -11.00       -118.00      selected: S 
Hands > player hand: 1,1    dealer up: 10  == 312.00        290.00        60.00       -32.00      selected: S 
Hands > player hand: 2,2    dealer up: 1  == 616.00        286.00        161.00       240.00      selected: X 
Hands > player hand: 2,2    dealer up: 2  == 340.00        158.00        64.00       59.00      selected: S 
Hands > player hand: 2,2    dealer up: 3  == 204.00        120.00        56.00       60.00      selected: X 
Hands > player hand: 2,2    dealer up: 4  == 240.00        116.00        16.00       -52.00      selected: S 
Hands > player hand: 2,2    dealer up: 5  == 156.00        116.00        18.00       -91.00      selected: S 
Hands > player hand: 2,2    dealer up: 6  == 72.00        66.00        39.00       -59.00      selected: S 
Hands > player hand: 2,2    dealer up: 7  == 536.00        260.00        96.00       23.00      selected: S 
Hands > player hand: 2,2    dealer up: 8  == 444.00        292.00        87.00       135.00      selected: X 
Hands > player hand: 2,2    dealer up: 9  == 568.00        264.00        196.00       167.00      selected: S 
Hands > player hand: 2,2    dealer up: 10  == 468.00        274.00        106.00       303.00      selected: X 
Hands > player hand: 3,3    dealer up: 1  == 600.00        320.00        174.00       261.00      selected: X 
Hands > player hand: 3,3    dealer up: 2  == 372.00        160.00        32.00       18.00      selected: S 
Hands > player hand: 3,3    dealer up: 3  == 292.00        130.00        68.00       93.00      selected: X 
Hands > player hand: 3,3    dealer up: 4  == 220.00        136.00        -12.00       -2.00      selected: X 
Hands > player hand: 3,3    dealer up: 5  == 268.00        64.00        

               ---- START DEBUG LOG ----

                            House edge:       Double,          Hit,          Stay
Hands > player hand: 5    dealer up: 1     ==   2336.00         1158.00          612.00            selected: X 
Hands > player hand: 5    dealer up: 2     ==   1264.00         574.00          268.00            selected: X 
Hands > player hand: 5    dealer up: 3     ==   1124.00         532.00          143.00            selected: X 
Hands > player hand: 5    dealer up: 4     ==   796.00         498.00          97.00            selected: X 
Hands > player hand: 5    dealer up: 5     ==   480.00         402.00          

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 21,21    dealer up: 1  == 2368.00        1204.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 3160.00        -1252.00        -1202.00       411.00      selected: O 
Hands > player hand: 10,10    dealer up: 2  == 3222.00        -1278.00        -1244.00       -419.00      selected: O 
Hands > player hand: 10,10    dealer up: 3  == 3092.00        -1324.00        -1267.00       -496.00      selected: O 
Hands > player hand: 10,10    dealer up: 4  == 3178.00        -1321.00        -1276.00       -476.00      selected: O 
Hands > player hand: 10,10    dealer up: 5  == 3248.00        -1322.00        -1240.00       -556.00      selected: O 
Hands > player hand: 10,10    dealer up: 6  == 3138.00        -1419.00        -1400.00       -916.00      selected: O 
Hands > player hand: 10,10    dealer up: 7  == 3158.00        -1549.00        -1591.00       -473.00      selected: X 
Hands > player hand: 10,10    dealer up: 8  == 3100.00        -1599.00        -1633.00       -60.00      selected: X 
Hands > player hand: 10,10    dealer up: 9  == 3146.00        -1469.00        -1480.00       402.00      selected: X 
Hands > player hand: 10,10    dealer up: 10  == 3170.00        -1144.00        -1079.00       535.00      selected: O 
Hands > player hand: 10,10    dealer up: 1  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 494.00        -173.00        -163.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 456.00        -177.00        -173.00       85.00      selected: O 
Hands > player hand: 10,10    dealer up: 2  == 494.00        -184.00        -195.00       0.00      selected: X 
Hands > player hand: 10,10    dealer up: 3  == 480.00        -198.00        -205.00       -31.00      selected: X 
Hands > player hand: 10,10    dealer up: 4  == 430.00        -193.00        -213.00       -96.00      selected: X 
Hands > player hand: 10,10    dealer up: 5  == 450.00        -216.00        -195.00       -85.00      selected: O 
Hands > player hand: 10,10    dealer up: 6  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 482.00        -179.00        -185.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 460.00        -186.00        -164.00       91.00      selected: O 
Hands > player hand: 10,10    dealer up: 2  == 474.00        -183.00        -212.00       2.00      selected: X 
Hands > player hand: 10,10    dealer up: 3  == 480.00        -185.00        -191.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 500.00        -167.00        -202.00       48.00      selected: X 
Hands > player hand: 10,10    dealer up: 2  == 462.00        -189.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 494.00        -197.00        -184.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 488.00        -174.00        -178.00       42.00      selected: X 
Hands > player hand: 10,10    dealer up: 2  == 458.00        -186.00        -196.00       -10.00      selected: X 
Hands > player hand: 10,10    dealer up: 3  == 468.00        -205.00        -189.00       -42.00      selected: O 
Hands > player hand: 10,10    dealer up: 4  == 476.00        -198.00        -198.00       -67.00      selected: X 
Hands > player hand: 10,10    dealer up: 5  == 452.00        -187.00        -218.00       -148.00      selected: X 
Hands > player hand: 10,10    dealer up: 6  == 478.00        -190.00        -184.00       -105.00      selected: O 
Hands > player hand: 10,10    dealer up: 7  == 496.00        -220.00        -240.00       -50.00      selected: X 
Hands > player hand: 10,10    dealer up: 8  == 444.00        -239.00        -244.00       -2.00      selected: X 
Hands > player hand: 10,10    dealer up: 9  == 494.00        -223.00        -235.00       29.00      selected: X 
Hands > player hand: 10,10    dealer up: 10  == 478.00        -158.00        -170.00       39.00      selected: X 
Hands > player hand: 10,10    dealer up: 1  == 502.00        -167.00        -182.00       107.00      selected: X 
Hands > player hand: 10,10    dealer up: 2  == 470.00        -188.00        -162.00       -64.00      selected: O 
Hands > player hand: 10,10    dealer up: 3  == 468.00        -194.00        -209.00       -45.00      selected: X 
Hands > player hand: 10,10    dealer up: 4  == 468.00        -201.00        -188.00       -108.00      selected: O 
Hands > player hand: 10,10    dealer up: 5  == 506.00        -182.00        -181.00       -53.00      selected: O 
Hands > player hand: 10,10    dealer up: 6  == 462.00        -202.00        -201.00       -163.00      selected: O 
Hands > player hand: 10,10    dealer up: 7  == 472.00        -230.00        -231.00       -48.00      selected: X 
Hands > player hand: 10,10    dealer up: 8  == 442.00        -238.00        -229.00       39.00      selected: O 
Hands > player hand: 10,10    dealer up: 9  == 428.00        -203.00        -234.00       58.00      selected: X 
Hands > player hand: 10,10    dealer up: 10  == 484.00        -164.00        -157.00       60.00      selected: O 
Hands > player hand: 10,10    dealer up: 1  == 494.00        -183.00        -190.00       82.00      selected: X 
Hands > player hand: 10,10    dealer up: 2  == 482.00        -205.00        -184.00       -16.00      selected: O 
Hands > player hand: 10,10    dealer up: 3  == 466.00        -186.00        -204.00       -44.00      selected: X 
Hands > player hand: 10,10    dealer up: 4  == 482.00        -197.00        -202.00       -126.00      selected: X 
Hands > player hand: 10,10    dealer up: 5  == 480.00        -206.00        -209.00       -94.00      selected: X 
Hands > player hand: 10,10    dealer up: 6  == 466.00        -177.00        -217.00       -131.00      selected: X 
Hands > player hand: 10,10    dealer up: 7  == 504.00        -235.00        -217.00       -34.00      selected: O 
Hands > player hand: 10,10    dealer up: 8  == 462.00        -230.00        -231.00       27.00      selected: X 
Hands > player hand: 10,10    dealer up: 9  == 440.00        -218.00        -210.00       34.00      selected: O 
Hands > player hand: 10,10    dealer up: 10  == 492.00        -177.00        -169.00       56.00      selected: O 
Hands > player hand: 10,10    dealer up: 1  == 470.00        -183.00        -178.00       50.00      selected: O 
Hands > player hand: 10,10    dealer up: 2  == 484.00        -185.00        -194.00       -5.00      selected: X 
Hands > player hand: 10,10    dealer up: 3  == 482.00        -214.00        -176.00       -5.00      selected: O 
Hands > player hand: 10,10    dealer up: 4  == 504.00        -193.00        -182.00       -122.00      selected: O 
Hands > player hand: 10,10    dealer up: 5  == 428.00        -202.00        -204.00       -74.00      selected: X 
Hands > player hand: 10,10    dealer up: 6  == 462.00        -201.00        -183.00       -89.00      selected: O 
Hands > player hand: 10,10    dealer up: 7  == 474.00        -247.00        -243.00       -53.00      selected: O 
Hands > player hand: 10,10    dealer up: 8  == 488.00        -253.00        -220.00       -16.00      selected: O 
Hands > player hand: 10,10    dealer up: 9  == 498.00        -200.00        -232.00       19.00      selected: X 
Hands > player hand: 10,10    dealer up: 10  == 486.00        -152.00        -159.00       132.00      selected: X 
Hands > player hand: 10,10    dealer up: 1  == 484.00        -170.00        -186.00       122.00      selected: X 
Hands > player hand: 10,10    dealer up: 2  == 464.00        -178.00        -193.00       -87.00      selected: X 
Hands > player hand: 10,10    dealer up: 3  == 426.00        -173.00        -206.00       -60.00      selected: X 
Hands > player hand: 10,10    dealer up: 4  == 472.00        -211.00        -196.00       -6.00      selected: O 
Hands > player hand: 10,10    dealer up: 5  == 476.00        -195.00        -189.00       -70.00      selected: O 
Hands > player hand: 10,10    dealer up: 6  == 470.00        -193.00        -197.00       -62.00      selected: X 
Hands > player hand: 10,10    dealer up: 7  == 452.00        -229.00        -223.00       -75.00      selected: O 
Hands > player hand: 10,10    dealer up: 8  == 490.00        -244.00        -227.00       -9.00      selected: O 
Hands > player hand: 10,10    dealer up: 9  == 490.00        -228.00        -241.00       66.00      selected: X 
Hands > player hand: 10,10    dealer up: 10  == 494.00        -173.00        -171.00       78.00      selected: O 
Hands > player hand: 10,10    dealer up: 1  == 466.00        -189.00        -177.00       92.00      selected: O 
Hands > player hand: 10,10    dealer up: 2  == 462.00        -181.00        -200.00       -12.00      selected: X 
Hands > player hand: 10,10    dealer up: 3  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 444.00        -175.00        -167.00       66.00      selected: O 
Hands > player hand: 10,10    dealer up: 2  == 472.00        -200.00        -192.00       -12.00      selected: O 
Hands > player hand: 10,10    dealer up: 3  == 494.00        -193.00        -183.00       -113.00      selected: O 
Hands > player hand: 10,10    dealer up: 4  == 472.00        -180.00        -202.00       -26.00      selected: X 
Hands > player hand: 10,10    dealer up: 5  == 468.00        -214.00        -210.00       -51.00      selected: O 
Hands > player hand: 10,10    dealer up: 6  == 470.00        -203.00        -198.00       -74.00      selected: O 
Hands > player hand: 10,10    dealer up: 7  == 470.00        -222.00        -238.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 476.00        -163.00        -176.00       47.00      selected: X 
Hands > player hand: 10,10    dealer up: 2  == 502.00        -193.00        -191.00       -68.00      selected: O 
Hands > player hand: 10,10    dealer up: 3  == 458.00        -202.00        -195.00       -126.00      selected: O 
Hands > player hand: 10,10    dealer up: 4  == 504.00        -188.00        -205.00       -56.00      selected: X 
Hands > player hand: 10,10    dealer up: 5  == 488.00        -219.00        -205.00       -84.00      selected: O 
Hands > player hand: 10,10    dealer up: 6  == 496.00        -199.00        -193.00       -75.00      selected: O 
Hands > player hand: 10,10    dealer up: 7  == 444.00        -234.00        -231.00       -61.00      selected: O 
Hands > player hand: 10,10    dealer up: 8  == 444.00        -247.00        -244.00       4.00      selected: O 
Hands > player hand: 10,10    dealer up: 9  == 476.00        -235.00        -227.00       106.00      selected: O 
Hands > player hand: 10,10    dealer up: 10  == 494.00        -160.00        -166.00       112.00      selected: X 
Hands > player hand: 10,10    dealer up: 1  == 470.00        -164.00        -189.00       78.00      selected: X 
Hands > player hand: 10,10    dealer up: 2  == 460.00        -180.00        -206.00       -8.00      selected: X 
Hands > player hand: 10,10    dealer up: 3  == 458.00        -195.00        -211.00       -5.00      selected: X 
Hands > player hand: 10,10    dealer up: 4  == 458.00        -192.00        -191.00       -69.00      selected: O 
Hands > player hand: 10,10    dealer up: 5  == 480.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 452.00        -186.00        -167.00       76.00      selected: O 
Hands > player hand: 10,10    dealer up: 2  == 440.00        -184.00        -187.00       -37.00      selected: X 
Hands > player hand: 10,10    dealer up: 3  == 438.00        -185.00        -209.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 446.00        -193.00        -162.00       135.00      selected: O 
Hands > player hand: 10,10    dealer up: 2  == 436.00        -186.00        -193.00       -62.00      selected: X 
Hands > player hand: 10,10    dealer up: 3  == 442.00        -166.00        -208.00       -74.00      selected: X 
Hands > player hand: 10,10    dealer up: 4  == 

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 516.00        -157.00        -179.00       64.00      selected: X 
Hands > player hand: 10,10    dealer up: 2  == 494.00        -187.00        -185.00       -106.00      selected: O 
Hands > player hand: 10,10    dealer up: 3  == 490.00        -197.00        -195.00       -33.00      selected: O 
Hands > player hand: 10,10    dealer up: 4  == 502.00        -187.00        -207.00       -99.00      selected: X 
Hands > player hand: 10,10    dealer up: 5  == 480.00        -205.00        -211.00       -119.00      selected: X 
Hands > player hand: 10,10    dealer up: 6  == 434.00        -210.00        -183.00       -116.00      selected: O 
Hands > player hand: 10,10    dealer up: 7  == 462.00        -243.00        -220.00       -53.00      selected: O 
Hands > player hand: 10,10    dealer up: 8  == 474.00        -236.00        -237.00       0.00      selected: X 
Hands > player hand: 10,10    dealer up: 9  == 474.00        -232.00        -221.00       12.00      selected: O 
Hands > player hand: 10,10    dealer up: 10  == 474.00        -187.00        -174.00       78.00      selected: O 
Hands > player hand: 10,10    dealer up: 1  == 496.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 480.00        -174.00        

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 452.00        -165.00        224.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 496.00        -170.00        247.00       

               ---- START DEBUG LOG ----

                            House edge:     Double,        Stay,           Hit           Split
Hands > player hand: 10,10    dealer up: 1  == 442.00        -210.00        252.00       