
Initiating deck, total decks: 1 total cards: 52

                *** START OPTIMIZATION (MULTIx7-THREAD)    (3000) ROUNDS ***  

 Aces: 4  High: 16  Mid: 12  Low: 20

 O = Stay   |   X = Hit    |  2 = Double  |   S = Split 


 HARD STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

        hard 5: 2 2 2 X X 2 X X 
Initiating deck, total decks: 1 total cards: 52

                *** START OPTIMIZATION (MULTIx7-THREAD)    (3000) ROUNDS ***  

 Aces: 4  High: 16  Mid: 12  Low: 20

 O = Stay   |   X = Hit    |  2 = Double  |   S = Split 


 HARD STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

        hard 5: X 2 2 X 2 2 O O 
Initiating deck, total decks: 1 total cards: 52

                *** START OPTIMIZATION (MULTIx7-THREAD)    (3000) ROUNDS ***  

 Aces: 4  High: 16  Mid: 12  Low: 20

 O = Stay   |   X = Hit    |  2 = Double  |   S = Split 


 HARD STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

        hard 5: 
Initiating deck, total decks: 1 total cards: 52

                *** START OPTIMIZATION (MULTIx7-THREAD)    (3000) ROUNDS ***  

 Aces: 4  High: 16  Mid: 12  Low: 20

 O = Stay   |   X = Hit    |  2 = Double  |   S = Split 


 HARD STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

        hard 5: O 
Initiating deck, total decks: 1 total cards: 52

                *** START OPTIMIZATION (MULTIx7-THREAD)    (3000) ROUNDS ***  

 Aces: 4  High: 16  Mid: 12  Low: 20

 O = Stay   |   X = Hit    |  2 = Double  |   S = Split 


 HARD STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

        hard 5: X O 2 O 2 2 X 2 2 
Initiating deck, total decks: 1 total cards: 52

                *** START OPTIMIZATION (MULTIx7-THREAD)    (3000) ROUNDS ***  

 Aces: 4  High: 16  Mid: 12  Low: 20

 O = Stay   |   X = Hit    |  2 = Double  |   S = Split 


 HARD STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

        hard 5: X O O O 2 X X O X 
Initiating deck, total decks: 1 total cards: 52

                *** START OPTIMIZATION (MULTIx7-THREAD)    (3000) ROUNDS ***  

 Aces: 4  High: 16  Mid: 12  Low: 20

 O = Stay   |   X = Hit    |  2 = Double  |   S = Split 


 HARD STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

        hard 5: X X X X X X X X X X 
        hard 6: X X X X X X X X X X 
        hard 7: X X X X X X X X X X 
        hard 8: X X X X X X X X X X 
        hard 9: X X X X X X X X X X 
       hard 10: X X 2 X X 2 X X X X 
       hard 11: X X 2 2 X X X 2 X X 
       hard 12: X X X 2 O O X X X X 
       hard 13: X X O O O O 2 2 X X 
       hard 14: X O O O O O X X X X 
       hard 15: X O O O O O 2 2 X X 
       hard 16: 2 O O O O O 2 X 2 2 
       hard 17: O O O O O O O O O O 
       hard 18: O O O O O 