
Initiating deck, total decks: 6 total cards: 312

                *** START OPTIMIZATION (SINGLE-THREAD)    (3000) ROUNDS ***  

 Aces: 24  High: 96  Mid: 72  Low: 72

 0 = Stay   |   1 = Hit    |  2 = Double  |   4 = Split 


 HARD STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

        hard 5: X X X X X X X X X X 
        hard 6: X X X X X X X X X X 
        hard 7: X X X X X X X X X X 
        hard 8: X X X X X X X X X X 
        hard 9: X X D D D D X X X X 
       hard 10: X D D D D D D D D X 
       hard 11: X D D D D D D D D D 
       hard 12: X X X X O O X X X X 
       hard 13: X O O O O O X X X X 
       hard 14: X O O O O O X X X X 
       hard 15: X O O O O O X X X X 
       hard 16: X O O O O O X X X X 
       hard 17: O O O O O O O O O O 
       hard 18: O O O O O O O O O O 
       hard 19: O O O O O O O O O O 
       hard 20: O O O O O O O O O O 


 SOFT STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

        soft 12: X X X X X D X X X X 
        soft 13: X X X X X X X X X X 
        soft 14: X X X X D D X X X X 
        soft 15: X X D D D D X X X X 
        soft 16: X X D D D D X X X X 
        soft 17: X X D D D D X X X X 
        soft 18: X O D D D D O O X O 
        soft 19: O O O O O D O O O O 
        soft 20: O O O O O O O O O O 


 SPLIT STRATEGY 

Dealer up card: A 2 3 4 5 6 7 8 9 10

     split 1,1: S S S S S S S S S S 
     split 2,2: - - S S S S S - - - 
     split 3,3: - S S S S S S - - - 
     split 4,4: - - - - - S - - - - 
     split 5,5: - - - - - - - - - - 
     split 6,6: - S S S S S - - - - 
     split 7,7: - S S S S S S S - - 
     split 8,8: - S S S S S S S S S 
     split 9,9: - S S S S S - S S - 
     split 10,10: - - - - - - - - - - 


Time difference = 133[s] 
<TEST>drop: 56017.000000 w/l: 493.500000 total W/L (0.008810)  rounds = 50000 , low = 72 


<><TEST>Simulator::run completed: hold 0.880983 percent, rounds: 50000

